<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartScreenViewController" customModule="NewsFeedMVC" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="pPx-kt-v3X" id="fgY-1X-cGZ"/>
                <outlet property="dotView" destination="3hO-Wm-dZb" id="Rsl-7T-PTv"/>
                <outlet property="feedLabel" destination="Gf1-gX-AVS" id="XKw-Qx-bGI"/>
                <outlet property="newsLabel" destination="dvO-gH-4Si" id="sZl-CH-ws4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-kt-v3X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-gH-4Si">
                            <rect key="frame" x="100" y="424" width="155" height="48"/>
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="48"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-gX-AVS">
                            <rect key="frame" x="192" y="472" width="99" height="40"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-Wm-dZb">
                            <rect key="frame" x="271" y="436.5" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="i5D-qK-qDa"/>
                                <constraint firstAttribute="width" secondItem="3hO-Wm-dZb" secondAttribute="height" multiplier="1:1" id="s1V-QO-9bX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dvO-gH-4Si" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pPx-kt-v3X" secondAttribute="leading" constant="83" id="Du0-gn-7zQ"/>
                        <constraint firstItem="Gf1-gX-AVS" firstAttribute="trailing" secondItem="3hO-Wm-dZb" secondAttribute="trailing" id="R7g-FW-Yme"/>
                        <constraint firstItem="3hO-Wm-dZb" firstAttribute="leading" secondItem="dvO-gH-4Si" secondAttribute="trailing" constant="16" id="bij-bF-MeV"/>
                        <constraint firstItem="3hO-Wm-dZb" firstAttribute="firstBaseline" secondItem="dvO-gH-4Si" secondAttribute="firstBaseline" constant="-20" id="cIq-fa-bKF"/>
                        <constraint firstItem="dvO-gH-4Si" firstAttribute="centerY" secondItem="pPx-kt-v3X" secondAttribute="centerY" id="hMl-FY-Yhs"/>
                        <constraint firstItem="Gf1-gX-AVS" firstAttribute="top" secondItem="dvO-gH-4Si" secondAttribute="bottom" id="hOK-WR-J4u"/>
                        <constraint firstItem="dvO-gH-4Si" firstAttribute="leading" secondItem="pPx-kt-v3X" secondAttribute="leading" priority="249" constant="100" id="iGF-rR-v06"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hO-Wm-dZb" secondAttribute="trailing" constant="44" id="sjw-HM-5Dk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="pPx-kt-v3X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2l5-sG-i0c"/>
                <constraint firstItem="pPx-kt-v3X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8jo-34-jdU"/>
                <constraint firstItem="pPx-kt-v3X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HuY-n2-uSk"/>
                <constraint firstItem="pPx-kt-v3X" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="VTx-gO-gna"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1015.9420289855074" y="-281.91964285714283"/>
        </view>
    </objects>
</document>
