<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultNewsTableViewCell" customModule="NewsFeedMVC" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DefaultNewsTableViewCell" customModule="NewsFeedMVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-Lg-23Y" userLabel="BackView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119.66666666666667"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-Ve-LB2" userLabel="Resource">
                                <rect key="frame" x="8" y="8" width="91.333333333333329" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OG6-9m-iUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-Mh-F9k" userLabel="Title">
                                <rect key="frame" x="8" y="36.000000000000007" width="91.333333333333329" height="75.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-SX-MW5">
                                <rect key="frame" x="107.33333333333333" y="0.0" width="212.66666666666669" height="119.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VZH-SX-MW5" secondAttribute="height" multiplier="16:9" id="Zpz-Rq-6DC"/>
                                    <constraint firstAttribute="height" priority="999" constant="119" id="hZD-lf-0wf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cut-Mh-F9k" firstAttribute="top" secondItem="aQ8-Ve-LB2" secondAttribute="bottom" constant="8" id="LV4-eK-WFj"/>
                            <constraint firstItem="VZH-SX-MW5" firstAttribute="leading" secondItem="Cut-Mh-F9k" secondAttribute="trailing" constant="8" id="lCA-EO-ORu"/>
                            <constraint firstItem="VZH-SX-MW5" firstAttribute="leading" secondItem="aQ8-Ve-LB2" secondAttribute="trailing" constant="8" id="nQU-Bm-5A2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aQ8-Ve-LB2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6GF-1o-Jco"/>
                    <constraint firstItem="VZH-SX-MW5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8hy-Bl-54z"/>
                    <constraint firstAttribute="trailing" secondItem="VZH-SX-MW5" secondAttribute="trailing" id="9XN-yF-t7t"/>
                    <constraint firstItem="mn3-Lg-23Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CWK-0u-157"/>
                    <constraint firstItem="mn3-Lg-23Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DZ6-1j-F0j"/>
                    <constraint firstAttribute="bottom" secondItem="Cut-Mh-F9k" secondAttribute="bottom" constant="8" id="GQZ-B9-yko"/>
                    <constraint firstAttribute="trailing" secondItem="mn3-Lg-23Y" secondAttribute="trailing" id="Jua-38-J0y"/>
                    <constraint firstItem="Cut-Mh-F9k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Q3R-qs-fJX"/>
                    <constraint firstItem="aQ8-Ve-LB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Q4n-VO-vtW"/>
                    <constraint firstAttribute="bottom" secondItem="mn3-Lg-23Y" secondAttribute="bottom" id="ZMV-6u-gUZ"/>
                    <constraint firstAttribute="bottom" secondItem="VZH-SX-MW5" secondAttribute="bottom" id="fLv-po-Gg4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="mn3-Lg-23Y" id="JDQ-DD-154"/>
                <outlet property="newsImageView" destination="VZH-SX-MW5" id="FnR-Cj-JkG"/>
                <outlet property="newsResourceLabel" destination="aQ8-Ve-LB2" id="6rd-TA-Mny"/>
                <outlet property="newsTitleLabel" destination="Cut-Mh-F9k" id="iR0-RR-Zmz"/>
            </connections>
            <point key="canvasLocation" x="-29" y="-14"/>
        </tableViewCell>
    </objects>
</document>
